Section "InputClass"
	Identifier	"calibration"
	MatchProduct	"wch.cn USB2IIC_CTP_CONTROL"
	Option	"MinX"	"65215"
	Option	"MaxX"	"-321"
	Option	"MinY"	"-173"
	Option	"MaxY"	"64997"
	Option	"SwapXY"	"1" # unless it was already set to 1
EndSection